<!DOCTYPE html>
<html>
    <head>
        <title>Dress Up Dina!!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Imprima&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="home">
            <div class="title">
                <h1><span>Dress Up Dina!☆</span></h1>
            </div>
            
            <p>Dina has never been very good at picking an outfit :( <br>
                Go through her closet and choose a look!! ₊˚⊹☆</p>
    
            <div class="container_home">
                <div class="box01">
                    <img src="images\2025.webp" width="100px">
                </div>
    
                <div class="box02">
                    <button id="start-button"><a href='/dressup_game.html'>Start!! ˙⋆✮</a></button>
                </div>
    

                <div class="box03">
                    <img src="images\2025.webp" width="100px">
                </div>
            </div>
            
            <br><br>
        </div>
        
    </body>
</html>